{
	"id": "lecture-workflow",
	"name": "Lecture Workflow",
	"version": "0.1.0",
	"minAppVersion": "1.7.2",
	"description": "Turns classroom transcripts, screenshots, and realtime speech into structured study notes.",
	"author": "Dorlment",
	"authorUrl": "https://github.com/Dorlment",
	"isDesktopOnly": true
}
